{
  "manifest_version": 3,
  "name": "IG Saved Exporter",
  "version": "1.0",
  "description": "Scrape and export Instagram Saved posts to JSON/CSV",
  "permissions": ["activeTab", "scripting", "storage", "downloads"],
  "host_permissions": ["https://www.instagram.com/*"],
  "action": {
    "default_popup": "popup-ui.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.instagram.com/*"],
      "js": ["network-interceptor.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://www.instagram.com/*"],
      "js": ["content-script.js"],
      "run_at": "document_start"
    }
  ]
}
